<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="782.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolreporttab.SchoolReportTabController">
  <tabs>
    <Tab onSelectionChanged="#tableAction" text="TABULER REPORT">
         <content>
            <BorderPane fx:id="bPaneTable" prefHeight="200.0" prefWidth="200.0" />
         </content>
    </Tab>
    <Tab onSelectionChanged="#graphyAction" text="GRAPHICAL REPORT">
         <content>
            <BorderPane fx:id="bPaneGraphy" prefHeight="200.0" prefWidth="200.0" />
         </content>
    </Tab>
  </tabs>
</TabPane>
