<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="495.0" stylesheets="@Subject.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolstudentsubject.AddSubjectController">
   <children>
      <HBox prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #0066ff;">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="ADD SUBJECT" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label prefHeight="17.0" prefWidth="43.0" text="Subject">
         <VBox.margin>
            <Insets left="170.0" top="10.0" />
         </VBox.margin>
      </Label>
      <JFXTextField fx:id="textfieldAddSub" focusColor="#0066ff">
         <VBox.margin>
            <Insets left="170.0" right="150.0" />
         </VBox.margin>
      </JFXTextField>
      <Label prefHeight="17.0" prefWidth="180.0" text="Class Offering This Subject">
         <VBox.margin>
            <Insets left="170.0" top="20.0" />
         </VBox.margin>
      </Label>
      <JFXComboBox fx:id="comboAddClass" focusColor="#0066ff" prefHeight="31.0" prefWidth="177.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets left="170.0" />
         </VBox.margin>
      </JFXComboBox>
      <JFXButton onAction="#addAction" prefHeight="25.0" prefWidth="97.0" text="Add">
         <VBox.margin>
            <Insets left="170.0" top="20.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
