<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolscoresheet.SchoolScoreSheetController">
   <children>
      <VBox fx:id="vBox" prefHeight="578.0" prefWidth="732.0" stylesheets="@ScoreSheet.css">
         <children>
            <HBox prefHeight="32.0" prefWidth="732.0" style="-fx-background-color: #0066ff;" VBox.vgrow="NEVER">
               <children>
                    <Label fx:id="label" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="16" minWidth="69" prefHeight="22.0" prefWidth="249.0" text="SCORESHEET" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="774.0">
               <children>
                  <JFXComboBox fx:id="comboClass" focusColor="#0066ff" prefHeight="25.0" prefWidth="132.0" promptText="Select Class" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <JFXComboBox fx:id="comboSub" focusColor="#0066ff" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="132.0" promptText="Select  Subject" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
               </children>
            </HBox>
            <TableView fx:id="tableView" editable="true" prefHeight="484.0" prefWidth="733.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="columnStudID" prefWidth="68.0" text="Student ID" />
                <TableColumn fx:id="columnStudName" prefWidth="214.0" text="Student Name" />
                  <TableColumn fx:id="columnSex" prefWidth="47.0" text="Sex" />
                  <TableColumn fx:id="columnConAssess" minWidth="5.0" prefWidth="151.0" text="Continues Assessment" />
                  <TableColumn fx:id="columnEaxm" prefWidth="79.0" text="Exam" />
                  <TableColumn fx:id="columnTotal" minWidth="2.0" prefWidth="78.0" text="Total" />
                  <TableColumn fx:id="columnGrade" prefWidth="91.0" text="Grade" />
              </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <BorderPane prefHeight="41.0" prefWidth="774.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="butSave" onAction="#saveAction" prefHeight="25.0" prefWidth="89.0" text="Save">
                           <StackPane.margin>
                              <Insets right="150.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="butUpdate" onAction="#updateAction" prefHeight="25.0" prefWidth="106.0" text="Update">
                           <StackPane.margin>
                              <Insets left="150.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
      <ProgressIndicator fx:id="progress" visible="false">
         <StackPane.margin>
            <Insets bottom="200.0" top="200.0" />
         </StackPane.margin>
      </ProgressIndicator>
   </children>
</StackPane>
